\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Fundamentos: todo lo que necesitas saber antes de tocar codigo}{3}{part.1}%
\contentsline {section}{\numberline {1}Que es lo que queremos hacer (y por que es complicado)}{3}{section.1}%
\contentsline {section}{\numberline {2}El sensor: LSM6DS3TR-C}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Que es un sensor IMU}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ejes X, Y, Z}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rangos y precision}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Registros: como se comunica el sensor}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}I$^2$C: como el microcontrolador habla con el sensor}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Que es I$^2$C}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Master y Slave}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Direccion 0x6A}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Como se ve una lectura I$^2$C por dentro}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Bluetooth Low Energy (BLE): como los datos viajan al ordenador}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Que es Bluetooth y por que ``Low Energy''}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Roles en BLE: Peripheral y Central}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}GATT: la estructura que organiza los datos en BLE}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Que es GATT y por que existe}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}La jerarquia GATT: Perfil, Servicio, Caracteristica}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Servidor GATT}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Servicio (Service)}{8}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Caracteristica (Characteristic)}{9}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Descriptor (Descriptor)}{9}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Conexion BLE paso a paso}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Connection interval (intervalo de conexion)}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Numeros flotantes y bytes: como viajan los datos}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}El problema: BLE solo envía bytes}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}IEEE 754: como un float se convierte en 4 bytes}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Little-endian y Big-endian}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}memcpy: copiar bytes crudos en Arduino}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Las librerias: quien hizo que y como funciona por dentro}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lado Arduino (firmware de la XIAO)}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}ArduinoBLE}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Seeed\_Arduino\_LSM6DS3}{12}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Wire}{13}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Lado Python (tu ordenador)}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}bleak}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}struct (biblioteca estandar de Python)}{14}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}asyncio (biblioteca estandar de Python)}{14}{subsubsection.7.2.3}%
\contentsline {part}{II\hspace {1em}El codigo explicado linea por linea}{14}{part.2}%
\contentsline {section}{\numberline {8}Codigo Arduino completo}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Linea 1: \texttt {\#include <ArduinoBLE.h>}}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Linea 2: \texttt {\#include "LSM6DS3.h"}}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Linea 3: \texttt {\#include "Wire.h"}}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Linea 4: Crear el objeto IMU}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Lineas 5--7: Crear servicio y caracteristicas BLE}{16}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Funcion setup(): inicializacion}{17}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Funcion loop(): el bucle principal}{18}{subsection.8.7}%
\contentsline {section}{\numberline {9}Codigo Python completo}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Imports}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Constantes}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Variables globales}{21}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Callbacks (funciones que se llaman automaticamente)}{21}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Funcion principal}{22}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Punto de entrada}{24}{subsection.9.6}%
\contentsline {part}{III\hspace {1em}Apendices}{25}{part.3}%
\contentsline {section}{\numberline {10}Extension: guardar datos en CSV}{25}{section.10}%
\contentsline {section}{\numberline {11}Diagnostico y solucion de problemas}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}El dispositivo no aparece en el scan}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Se conecta pero no llegan datos}{26}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Los valores no tienen sentido}{26}{subsection.11.3}%
\contentsline {section}{\numberline {12}Referencias}{26}{section.12}%
