\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\newlabel{sec:intro:motivation@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro:problem}{{1.2}{1}{Problem Statement}{subsection.1.2}{}}
\newlabel{sec:intro:problem@cref}{{[subsection][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Approach}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro:approach}{{1.3}{1}{Proposed Approach}{subsection.1.3}{}}
\newlabel{sec:intro:approach@cref}{{[subsection][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document Structure}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro:structure}{{1.4}{2}{Document Structure}{subsection.1.4}{}}
\newlabel{sec:intro:structure@cref}{{[subsection][4][1]1.4}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Frames and Sensor Models}{2}{section.2}\protected@file@percent }
\newlabel{sec:reference_frames}{{2}{2}{Reference Frames and Sensor Models}{section.2}{}}
\newlabel{sec:reference_frames@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The World Frame and the Body Frame}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:frames:definition}{{2.1}{2}{The World Frame and the Body Frame}{subsection.2.1}{}}
\newlabel{sec:frames:definition@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accelerometer: Angle from Gravity Projection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:frames:accel}{{2.2}{2}{Accelerometer: Angle from Gravity Projection}{subsection.2.2}{}}
\newlabel{sec:frames:accel@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sensor model}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:accel_model}{{1}{2}{Sensor model}{equation.1}{}}
\newlabel{eq:accel_model@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Angle derivation under static conditions}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three Euler rotation axes illustrated on a rigid body. \textbf  {Roll}~($\phi $) is the rotation about the longitudinal axis, \textbf  {Pitch}~($\theta $) about the lateral axis, and \textbf  {Yaw}~($\psi $) about the vertical axis. Any orientation of the body frame~$\mathcal  {B}$ relative to the world frame~$\mathcal  {W}$ can be decomposed into a sequence of these three rotations, though the representation is subject to gimbal lock at $\theta = \pm 90°$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frames}{{1}{2}{The three Euler rotation axes illustrated on a rigid body. \textbf {Roll}~($\phi $) is the rotation about the longitudinal axis, \textbf {Pitch}~($\theta $) about the lateral axis, and \textbf {Yaw}~($\psi $) about the vertical axis. Any orientation of the body frame~$\mathcal {B}$ relative to the world frame~$\mathcal {W}$ can be decomposed into a sequence of these three rotations, though the representation is subject to gimbal lock at $\theta = \pm 90°$}{figure.caption.1}{}}
\newlabel{fig:frames@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:accel_static}{{2}{2}{Angle derivation under static conditions}{equation.2}{}}
\newlabel{eq:accel_static@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Formal derivation via rotation matrices}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:frames:accel:derivation}{{2.2.3}{2}{Formal derivation via rotation matrices}{subsubsection.2.2.3}{}}
\newlabel{sec:frames:accel:derivation@cref}{{[subsubsection][3][2,2]2.2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Rotation matrices.}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:Rx}{{3}{2}{Step 1: Rotation matrices}{equation.3}{}}
\newlabel{eq:Rx@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:Ry}{{4}{2}{Step 1: Rotation matrices}{equation.4}{}}
\newlabel{eq:Ry@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:accel_rotation}{{5}{2}{Step 1: Rotation matrices}{equation.5}{}}
\newlabel{eq:accel_rotation@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Matrix multiplication.}{3}{equation.5}\protected@file@percent }
\newlabel{eq:Rx_g}{{6}{3}{Step 2: Matrix multiplication}{equation.6}{}}
\newlabel{eq:Rx_g@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:Ry_Rx_g}{{7}{3}{Step 2: Matrix multiplication}{equation.7}{}}
\newlabel{eq:Ry_Rx_g@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{eq:Ax}{{8}{3}{Step 2: Matrix multiplication}{equation.8}{}}
\newlabel{eq:Ax@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\newlabel{eq:Ay}{{9}{3}{Step 2: Matrix multiplication}{equation.9}{}}
\newlabel{eq:Ay@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\newlabel{eq:Az}{{10}{3}{Step 2: Matrix multiplication}{equation.10}{}}
\newlabel{eq:Az@cref}{{[equation][10][]10}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Solving for roll ($\phi $).}{3}{equation.10}\protected@file@percent }
\newlabel{eq:roll_ratio}{{11}{3}{Step 3: Solving for roll ($\phi $)}{equation.11}{}}
\newlabel{eq:roll_ratio@cref}{{[equation][11][]11}{[1][3][]3}{}{}{}}
\newlabel{eq:Axz_norm}{{12}{3}{Step 3: Solving for roll ($\phi $)}{equation.12}{}}
\newlabel{eq:Axz_norm@cref}{{[equation][12][]12}{[1][3][]3}{}{}{}}
\newlabel{eq:roll_accel}{{14}{3}{Step 3: Solving for roll ($\phi $)}{equation.14}{}}
\newlabel{eq:roll_accel@cref}{{[equation][14][]14}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Solving for pitch ($\theta $).}{3}{equation.14}\protected@file@percent }
\newlabel{eq:Ayz_sq}{{15}{3}{Step 4: Solving for pitch ($\theta $)}{equation.15}{}}
\newlabel{eq:Ayz_sq@cref}{{[equation][15][]15}{[1][3][]3}{}{}{}}
\newlabel{eq:pitch_accel}{{18}{3}{Step 4: Solving for pitch ($\theta $)}{equation.18}{}}
\newlabel{eq:pitch_accel@cref}{{[equation][18][]18}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of the derivation.}{3}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitation: sensitivity to dynamic motion}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:frames:accel:limitation}{{2.2.4}{3}{Limitation: sensitivity to dynamic motion}{subsubsection.2.2.4}{}}
\newlabel{sec:frames:accel:limitation@cref}{{[subsubsection][4][2,2]2.2.4}{[1][3][]3}{}{}{}}
\newlabel{eq:accel_dynamic}{{19}{3}{Limitation: sensitivity to dynamic motion}{equation.19}{}}
\newlabel{eq:accel_dynamic@cref}{{[equation][19][]19}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gyroscope: Angle from Angular Velocity Integration}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:frames:gyro}{{2.3}{3}{Gyroscope: Angle from Angular Velocity Integration}{subsection.2.3}{}}
\newlabel{sec:frames:gyro@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensor model}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:gyro_model}{{20}{3}{Sensor model}{equation.20}{}}
\newlabel{eq:gyro_model@cref}{{[equation][20][]20}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Angle derivation by integration}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:gyro_angle_continuous}{{21}{4}{Angle derivation by integration}{equation.21}{}}
\newlabel{eq:gyro_angle_continuous@cref}{{[equation][21][]21}{[1][4][]4}{}{}{}}
\newlabel{eq:gyro_angle_discrete}{{22}{4}{Angle derivation by integration}{equation.22}{}}
\newlabel{eq:gyro_angle_discrete@cref}{{[equation][22][]22}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitation: cumulative drift}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:frames:gyro:drift}{{2.3.3}{4}{Limitation: cumulative drift}{subsubsection.2.3.3}{}}
\newlabel{sec:frames:gyro:drift@cref}{{[subsubsection][3][2,3]2.3.3}{[1][4][]4}{}{}{}}
\newlabel{eq:gyro_drift}{{23}{4}{Limitation: cumulative drift}{equation.23}{}}
\newlabel{eq:gyro_drift@cref}{{[equation][23][]23}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Role of sampling frequency}{4}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:disc_error}{{24}{4}{Role of sampling frequency}{equation.24}{}}
\newlabel{eq:disc_error@cref}{{[equation][24][]24}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated gyroscope integration errors over 30~seconds ($b_\omega = 0.05$~deg/s, $\sigma _\omega = 0.1$~deg/s, $f_s = 100$~Hz). \textbf  {(a)}~Bias drift grows linearly with time. \textbf  {(b)}~Random walk is stochastic and grows as $\sigma _\omega \sqrt  {\Delta t \cdot T}$ (dashed $1\sigma $ envelope, see Appendix~\ref {app:rw}). \textbf  {(c)}~Combined error: the bias drift dominates at longer time scales.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gyro_drift}{{2}{4}{Simulated gyroscope integration errors over 30~seconds ($b_\omega = 0.05$~deg/s, $\sigma _\omega = 0.1$~deg/s, $f_s = 100$~Hz). \textbf {(a)}~Bias drift grows linearly with time. \textbf {(b)}~Random walk is stochastic and grows as $\sigma _\omega \sqrt {\Delta t \cdot T}$ (dashed $1\sigma $ envelope, see Appendix~\ref {app:rw}). \textbf {(c)}~Combined error: the bias drift dominates at longer time scales}{figure.caption.2}{}}
\newlabel{fig:gyro_drift@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magnetometer: Heading from Earth's Magnetic Field}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:frames:mag}{{2.4}{4}{Magnetometer: Heading from Earth's Magnetic Field}{subsection.2.4}{}}
\newlabel{sec:frames:mag@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensor model}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:mag_model}{{25}{4}{Sensor model}{equation.25}{}}
\newlabel{eq:mag_model@cref}{{[equation][25][]25}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of sampling frequency on gyroscope integration. \textbf  {Top:} integrated angle at 50~Hz and 200~Hz compared to ground truth. \textbf  {Bottom:} accumulated error. Higher sampling rates reduce discretisation error but cannot eliminate bias drift, which depends only on $b_\omega $ and elapsed time~$T$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gyro_sampling}{{3}{5}{Effect of sampling frequency on gyroscope integration. \textbf {Top:} integrated angle at 50~Hz and 200~Hz compared to ground truth. \textbf {Bottom:} accumulated error. Higher sampling rates reduce discretisation error but cannot eliminate bias drift, which depends only on $b_\omega $ and elapsed time~$T$}{figure.caption.3}{}}
\newlabel{fig:gyro_sampling@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Why the accelerometer cannot observe yaw}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:frames:mag:why}{{2.4.2}{5}{Why the accelerometer cannot observe yaw}{subsubsection.2.4.2}{}}
\newlabel{sec:frames:mag:why@cref}{{[subsubsection][2][2,4]2.4.2}{[1][4][]5}{}{}{}}
\newlabel{eq:yaw_gravity_invariant}{{26}{5}{Why the accelerometer cannot observe yaw}{equation.26}{}}
\newlabel{eq:yaw_gravity_invariant@cref}{{[equation][26][]26}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Important clarification: world yaw vs.\ body-axis rotation.}{5}{equation.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Heading derivation from the magnetometer}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:frames:mag:heading}{{2.4.3}{5}{Heading derivation from the magnetometer}{subsubsection.2.4.3}{}}
\newlabel{sec:frames:mag:heading@cref}{{[subsubsection][3][2,4]2.4.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Tilt compensation.}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:tilt_compensation}{{27}{5}{Step 1: Tilt compensation}{equation.27}{}}
\newlabel{eq:tilt_compensation@cref}{{[equation][27][]27}{[1][5][]5}{}{}{}}
\newlabel{eq:mx_comp}{{28}{5}{Step 1: Tilt compensation}{equation.28}{}}
\newlabel{eq:mx_comp@cref}{{[equation][28][]28}{[1][5][]5}{}{}{}}
\newlabel{eq:my_comp}{{29}{5}{Step 1: Tilt compensation}{equation.29}{}}
\newlabel{eq:my_comp@cref}{{[equation][29][]29}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute heading.}{5}{equation.29}\protected@file@percent }
\newlabel{eq:yaw_mag}{{30}{5}{Step 2: Compute heading}{equation.30}{}}
\newlabel{eq:yaw_mag@cref}{{[equation][30][]30}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Limitations of the magnetometer}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:frames:mag:limitations}{{2.4.4}{5}{Limitations of the magnetometer}{subsubsection.2.4.4}{}}
\newlabel{sec:frames:mag:limitations@cref}{{[subsubsection][4][2,4]2.4.4}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complementary characteristics of the three sensors for full attitude estimation.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:sensor_comparison}{{1}{6}{Complementary characteristics of the three sensors for full attitude estimation}{table.caption.4}{}}
\newlabel{tab:sensor_comparison@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Need for Fusion}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:frames:fusion_need}{{2.5}{6}{The Need for Fusion}{subsection.2.5}{}}
\newlabel{sec:frames:fusion_need@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quaternion Algebra}{6}{section.3}\protected@file@percent }
\newlabel{sec:quaternions}{{3}{6}{Quaternion Algebra}{section.3}{}}
\newlabel{sec:quaternions@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Rotations as Numbers}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:quat:motivation}{{3.1}{6}{Motivation: Rotations as Numbers}{subsection.3.1}{}}
\newlabel{sec:quat:motivation@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:complex_rotation}{{31}{6}{Motivation: Rotations as Numbers}{equation.31}{}}
\newlabel{eq:complex_rotation@cref}{{[equation][31][]31}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition and Key Operations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quat:def}{{3.2}{6}{Definition and Key Operations}{subsection.3.2}{}}
\newlabel{sec:quat:def@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{eq:quat_def}{{32}{6}{Definition and Key Operations}{equation.32}{}}
\newlabel{eq:quat_def@cref}{{[equation][32][]32}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Norm.}{6}{equation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugate.}{6}{equation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamilton product.}{6}{equation.32}\protected@file@percent }
\newlabel{eq:hamilton}{{33}{6}{Hamilton product}{equation.33}{}}
\newlabel{eq:hamilton@cref}{{[equation][33][]33}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Unit Quaternion as a Rotation in $\mathbb  {R}^3$}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:quat:rotation}{{3.3}{7}{The Unit Quaternion as a Rotation in $\mathbb {R}^3$}{subsection.3.3}{}}
\newlabel{sec:quat:rotation@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{eq:axis_angle}{{34}{7}{The Unit Quaternion as a Rotation in $\mathbb {R}^3$}{equation.34}{}}
\newlabel{eq:axis_angle@cref}{{[equation][34][]34}{[1][7][]7}{}{}{}}
\newlabel{eq:rotation}{{35}{7}{The Unit Quaternion as a Rotation in $\mathbb {R}^3$}{equation.35}{}}
\newlabel{eq:rotation@cref}{{[equation][35][]35}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of norms.}{7}{equation.35}\protected@file@percent }
\newlabel{eq:norm_preservation}{{36}{7}{Preservation of norms}{equation.36}{}}
\newlabel{eq:norm_preservation@cref}{{[equation][36][]36}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearity.}{7}{equation.36}\protected@file@percent }
\newlabel{eq:linearity}{{37}{7}{Linearity}{equation.37}{}}
\newlabel{eq:linearity@cref}{{[equation][37][]37}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Preservation of orientation.}{7}{equation.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric Interpretation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:quat:geometry}{{3.4}{7}{Geometric Interpretation}{subsection.3.4}{}}
\newlabel{sec:quat:geometry@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{eq:decomposition}{{38}{7}{Geometric Interpretation}{equation.38}{}}
\newlabel{eq:decomposition@cref}{{[equation][38][]38}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel component is invariant.}{7}{equation.38}\protected@file@percent }
\newlabel{eq:parallel_invariant}{{39}{7}{Parallel component is invariant}{equation.39}{}}
\newlabel{eq:parallel_invariant@cref}{{[equation][39][]39}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Perpendicular component is rotated by $\theta $.}{7}{equation.39}\protected@file@percent }
\newlabel{eq:perp_rotation}{{40}{7}{Perpendicular component is rotated by $\theta $}{equation.40}{}}
\newlabel{eq:perp_rotation@cref}{{[equation][40][]40}{[1][7][]7}{}{}{}}
\newlabel{eq:rodrigues}{{41}{7}{Perpendicular component is rotated by $\theta $}{equation.41}{}}
\newlabel{eq:rodrigues@cref}{{[equation][41][]41}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equivalence with the Rotation Matrix}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec:quat:matrix}{{3.5}{7}{Equivalence with the Rotation Matrix}{subsection.3.5}{}}
\newlabel{sec:quat:matrix@cref}{{[subsection][5][3]3.5}{[1][7][]7}{}{}{}}
\newlabel{eq:rotation_matrix}{{42}{7}{Equivalence with the Rotation Matrix}{equation.42}{}}
\newlabel{eq:rotation_matrix@cref}{{[equation][42][]42}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Verification.}{7}{equation.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of rotation representations.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:rotation_comparison}{{2}{8}{Comparison of rotation representations}{table.caption.5}{}}
\newlabel{tab:rotation_comparison@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quaternion Integration from Angular Velocity}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:quat:integration}{{3.6}{8}{Quaternion Integration from Angular Velocity}{subsection.3.6}{}}
\newlabel{sec:quat:integration@cref}{{[subsection][6][3]3.6}{[1][7][]8}{}{}{}}
\newlabel{eq:quat_diff}{{43}{8}{Quaternion Integration from Angular Velocity}{equation.43}{}}
\newlabel{eq:quat_diff@cref}{{[equation][43][]43}{[1][7][]8}{}{}{}}
\newlabel{eq:quat_euler}{{44}{8}{Quaternion Integration from Angular Velocity}{equation.44}{}}
\newlabel{eq:quat_euler@cref}{{[equation][44][]44}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Advantages over Euler Angles and Rotation Matrices}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:quat:advantages}{{3.7}{8}{Advantages over Euler Angles and Rotation Matrices}{subsection.3.7}{}}
\newlabel{sec:quat:advantages@cref}{{[subsection][7][3]3.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complementary Filter for Attitude Estimation}{8}{section.4}\protected@file@percent }
\newlabel{sec:complementary_filter}{{4}{8}{Complementary Filter for Attitude Estimation}{section.4}{}}
\newlabel{sec:complementary_filter@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intuition}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cf:intuition}{{4.1}{8}{Intuition}{subsection.4.1}{}}
\newlabel{sec:cf:intuition@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Derivation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cf:derivation}{{4.2}{8}{Filter Derivation}{subsection.4.2}{}}
\newlabel{sec:cf:derivation@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{eq:comp_filter}{{45}{8}{Filter Derivation}{equation.45}{}}
\newlabel{eq:comp_filter@cref}{{[equation][45][]45}{[1][8][]8}{}{}{}}
\newlabel{eq:time_constant}{{46}{8}{Filter Derivation}{equation.46}{}}
\newlabel{eq:time_constant@cref}{{[equation][46][]46}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accelerometer Tilt Extraction}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cf:tilt}{{4.3}{8}{Accelerometer Tilt Extraction}{subsection.4.3}{}}
\newlabel{sec:cf:tilt@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{eq:roll}{{47}{8}{Accelerometer Tilt Extraction}{equation.47}{}}
\newlabel{eq:roll@cref}{{[equation][47][]47}{[1][8][]8}{}{}{}}
\newlabel{eq:pitch}{{48}{8}{Accelerometer Tilt Extraction}{equation.48}{}}
\newlabel{eq:pitch@cref}{{[equation][48][]48}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quaternion Form of the Complementary Filter}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cf:quaternion}{{4.4}{8}{Quaternion Form of the Complementary Filter}{subsection.4.4}{}}
\newlabel{sec:cf:quaternion@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{eq:slerp_filter}{{49}{9}{Quaternion Form of the Complementary Filter}{equation.49}{}}
\newlabel{eq:slerp_filter@cref}{{[equation][49][]49}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient-Descent Attitude Estimation: The Madgwick Filter}{9}{section.5}\protected@file@percent }
\newlabel{sec:madgwick}{{5}{9}{Gradient-Descent Attitude Estimation: The Madgwick Filter}{section.5}{}}
\newlabel{sec:madgwick@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:madg:problem}{{5.1}{9}{Problem Statement}{subsection.5.1}{}}
\newlabel{sec:madg:problem@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gyroscope Prediction}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:madg:gyro}{{5.2}{9}{Gyroscope Prediction}{subsection.5.2}{}}
\newlabel{sec:madg:gyro@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{eq:madg_gyro}{{50}{9}{Gyroscope Prediction}{equation.50}{}}
\newlabel{eq:madg_gyro@cref}{{[equation][50][]50}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accelerometer and Magnetometer Correction via Gradient Descent}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:madg:gradient}{{5.3}{9}{Accelerometer and Magnetometer Correction via Gradient Descent}{subsection.5.3}{}}
\newlabel{sec:madg:gradient@cref}{{[subsection][3][5]5.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Objective Function (IMU: Accelerometer Only)}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:expected_accel}{{51}{9}{Objective Function (IMU: Accelerometer Only)}{equation.51}{}}
\newlabel{eq:expected_accel@cref}{{[equation][51][]51}{[1][9][]9}{}{}{}}
\newlabel{eq:objective}{{52}{9}{Objective Function (IMU: Accelerometer Only)}{equation.52}{}}
\newlabel{eq:objective@cref}{{[equation][52][]52}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gradient Step}{9}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq:gradient_step}{{53}{9}{Gradient Step}{equation.53}{}}
\newlabel{eq:gradient_step@cref}{{[equation][53][]53}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Extension to MARG (with Magnetometer)}{9}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{eq:objective_marg}{{54}{9}{Extension to MARG (with Magnetometer)}{equation.54}{}}
\newlabel{eq:objective_marg@cref}{{[equation][54][]54}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complementary filter vs.\ Madgwick filter.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:cf_vs_madg}{{3}{10}{Complementary filter vs.\ Madgwick filter}{table.caption.6}{}}
\newlabel{tab:cf_vs_madg@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filter Fusion}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:madg:fusion}{{5.4}{10}{Filter Fusion}{subsection.5.4}{}}
\newlabel{sec:madg:fusion@cref}{{[subsection][4][5]5.4}{[1][10][]10}{}{}{}}
\newlabel{eq:madg_fusion}{{55}{10}{Filter Fusion}{equation.55}{}}
\newlabel{eq:madg_fusion@cref}{{[equation][55][]55}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with the Complementary Filter}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:madg:comparison}{{5.5}{10}{Comparison with the Complementary Filter}{subsection.5.5}{}}
\newlabel{sec:madg:comparison@cref}{{[subsection][5][5]5.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Euler Rate Coupling}{10}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:euler_rate_roll}{{56}{10}{Euler Rate Coupling}{equation.56}{}}
\newlabel{eq:euler_rate_roll@cref}{{[equation][56][]56}{[1][10][]10}{}{}{}}
\newlabel{eq:euler_rate_pitch}{{57}{10}{Euler Rate Coupling}{equation.57}{}}
\newlabel{eq:euler_rate_pitch@cref}{{[equation][57][]57}{[1][10][]10}{}{}{}}
\newlabel{eq:euler_rate_yaw}{{58}{10}{Euler Rate Coupling}{equation.58}{}}
\newlabel{eq:euler_rate_yaw@cref}{{[equation][58][]58}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Gravity Sign Convention}{10}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:g_world_measured}{{59}{10}{Gravity Sign Convention}{equation.59}{}}
\newlabel{eq:g_world_measured@cref}{{[equation][59][]59}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Effect on Position Estimation}{10}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}World-Frame Projection and Position Integration}{11}{section.6}\protected@file@percent }
\newlabel{sec:projection}{{6}{11}{World-Frame Projection and Position Integration}{section.6}{}}
\newlabel{sec:projection@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rotating Acceleration to the World Frame}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:proj:rotation}{{6.1}{11}{Rotating Acceleration to the World Frame}{subsection.6.1}{}}
\newlabel{sec:proj:rotation@cref}{{[subsection][1][6]6.1}{[1][11][]11}{}{}{}}
\newlabel{eq:a_world}{{60}{11}{Rotating Acceleration to the World Frame}{equation.60}{}}
\newlabel{eq:a_world@cref}{{[equation][60][]60}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gravity Removal}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:proj:gravity}{{6.2}{11}{Gravity Removal}{subsection.6.2}{}}
\newlabel{sec:proj:gravity@cref}{{[subsection][2][6]6.2}{[1][11][]11}{}{}{}}
\newlabel{eq:gravity_removal}{{61}{11}{Gravity Removal}{equation.61}{}}
\newlabel{eq:gravity_removal@cref}{{[equation][61][]61}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Double Integration to Position}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:proj:integration}{{6.3}{11}{Double Integration to Position}{subsection.6.3}{}}
\newlabel{sec:proj:integration@cref}{{[subsection][3][6]6.3}{[1][11][]11}{}{}{}}
\newlabel{eq:velocity}{{62}{11}{Double Integration to Position}{equation.62}{}}
\newlabel{eq:velocity@cref}{{[equation][62][]62}{[1][11][]11}{}{}{}}
\newlabel{eq:position}{{63}{11}{Double Integration to Position}{equation.63}{}}
\newlabel{eq:position@cref}{{[equation][63][]63}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Drift in Position Estimation}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:proj:drift}{{6.4}{11}{Drift in Position Estimation}{subsection.6.4}{}}
\newlabel{sec:proj:drift@cref}{{[subsection][4][6]6.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Static bias.}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gravity leakage from orientation error.}{11}{subsection.6.4}\protected@file@percent }
\newlabel{eq:gravity_leakage}{{64}{11}{Gravity leakage from orientation error}{equation.64}{}}
\newlabel{eq:gravity_leakage@cref}{{[equation][64][]64}{[1][11][]11}{}{}{}}
\newlabel{eq:drift_position}{{65}{11}{Gravity leakage from orientation error}{equation.65}{}}
\newlabel{eq:drift_position@cref}{{[equation][65][]65}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Drift Mitigation Strategies}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:proj:mitigation}{{6.5}{11}{Drift Mitigation Strategies}{subsection.6.5}{}}
\newlabel{sec:proj:mitigation@cref}{{[subsection][5][6]6.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Static Calibration with Measured Gravity}{11}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{sec:proj:calibration}{{6.5.1}{11}{Static Calibration with Measured Gravity}{subsubsection.6.5.1}{}}
\newlabel{sec:proj:calibration@cref}{{[subsubsection][1][6,5]6.5.1}{[1][11][]11}{}{}{}}
\newlabel{eq:g_measured}{{66}{11}{Static Calibration with Measured Gravity}{equation.66}{}}
\newlabel{eq:g_measured@cref}{{[equation][66][]66}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Zero-Velocity Updates (ZUPT)}{11}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{sec:proj:zupt}{{6.5.2}{11}{Zero-Velocity Updates (ZUPT)}{subsubsection.6.5.2}{}}
\newlabel{sec:proj:zupt@cref}{{[subsubsection][2][6,5]6.5.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary detection.}{12}{subsubsection.6.5.2}\protected@file@percent }
\newlabel{eq:zupt_accel}{{67}{12}{Stationary detection}{equation.67}{}}
\newlabel{eq:zupt_accel@cref}{{[equation][67][]67}{[1][12][]12}{}{}{}}
\newlabel{eq:zupt_gyro}{{68}{12}{Stationary detection}{equation.68}{}}
\newlabel{eq:zupt_gyro@cref}{{[equation][68][]68}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocity reset.}{12}{equation.68}\protected@file@percent }
\newlabel{eq:zupt_reset}{{69}{12}{Velocity reset}{equation.69}{}}
\newlabel{eq:zupt_reset@cref}{{[equation][69][]69}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Backward Velocity Correction}{12}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{sec:proj:backward}{{6.5.3}{12}{Backward Velocity Correction}{subsubsection.6.5.3}{}}
\newlabel{sec:proj:backward@cref}{{[subsubsection][3][6,5]6.5.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Segment identification.}{12}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear error distribution.}{12}{subsubsection.6.5.3}\protected@file@percent }
\newlabel{eq:backward_correction}{{70}{12}{Linear error distribution}{equation.70}{}}
\newlabel{eq:backward_correction@cref}{{[equation][70][]70}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{equation.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}High-Pass Filtering of Linear Acceleration}{12}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{sec:proj:highpass}{{6.5.4}{12}{High-Pass Filtering of Linear Acceleration}{subsubsection.6.5.4}{}}
\newlabel{sec:proj:highpass@cref}{{[subsubsection][4][6,5]6.5.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{First-order IIR high-pass filter.}{12}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{eq:highpass}{{71}{12}{First-order IIR high-pass filter}{equation.71}{}}
\newlabel{eq:highpass@cref}{{[equation][71][]71}{[1][12][]12}{}{}{}}
\newlabel{eq:hp_cutoff}{{72}{12}{First-order IIR high-pass filter}{equation.72}{}}
\newlabel{eq:hp_cutoff@cref}{{[equation][72][]72}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Choosing the cutoff frequency.}{12}{equation.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect on drift.}{13}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Summary of the Drift Mitigation Pipeline}{13}{subsubsection.6.5.5}\protected@file@percent }
\newlabel{sec:proj:pipeline_summary}{{6.5.5}{13}{Summary of the Drift Mitigation Pipeline}{subsubsection.6.5.5}{}}
\newlabel{sec:proj:pipeline_summary@cref}{{[subsubsection][5][6,5]6.5.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{13}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{13}{Experimental Results}{section.7}{}}
\newlabel{sec:results@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{13}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{13}{Conclusions and Future Work}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of Gyroscope Integration Error Bounds}{13}{appendix.A}\protected@file@percent }
\newlabel{app:error_bounds}{{A}{13}{Derivation of Gyroscope Integration Error Bounds}{appendix.A}{}}
\newlabel{app:error_bounds@cref}{{[section][1][]A}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Setup and Notation}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:setup}{{A.1}{13}{Setup and Notation}{subsection.A.1}{}}
\newlabel{app:setup@cref}{{[subsection][1][1]A.1}{[1][13][]13}{}{}{}}
\newlabel{eq:app:gyro_model}{{73}{13}{Setup and Notation}{equation.73}{}}
\newlabel{eq:app:gyro_model@cref}{{[equation][73][]73}{[1][13][]13}{}{}{}}
\newlabel{eq:app:integration}{{74}{13}{Setup and Notation}{equation.74}{}}
\newlabel{eq:app:integration@cref}{{[equation][74][]74}{[1][13][]13}{}{}{}}
\newlabel{eq:app:true_angle}{{75}{13}{Setup and Notation}{equation.75}{}}
\newlabel{eq:app:true_angle@cref}{{[equation][75][]75}{[1][13][]13}{}{}{}}
\newlabel{eq:app:total_error}{{76}{13}{Setup and Notation}{equation.76}{}}
\newlabel{eq:app:total_error@cref}{{[equation][76][]76}{[1][13][]13}{}{}{}}
\newlabel{eq:app:error_split}{{77}{13}{Setup and Notation}{equation.77}{}}
\newlabel{eq:app:error_split@cref}{{[equation][77][]77}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bias Drift: $\epsilon _\text  {bias}$}{13}{subsection.A.2}\protected@file@percent }
\newlabel{app:bias}{{A.2}{13}{Bias Drift: $\epsilon _\text {bias}$}{subsection.A.2}{}}
\newlabel{app:bias@cref}{{[subsection][2][1]A.2}{[1][13][]13}{}{}{}}
\newlabel{eq:app:bias_sum}{{78}{13}{Bias Drift: $\epsilon _\text {bias}$}{equation.78}{}}
\newlabel{eq:app:bias_sum@cref}{{[equation][78][]78}{[1][13][]13}{}{}{}}
\newlabel{eq:app:bias_final}{{79}{14}{Bias Drift: $\epsilon _\text {bias}$}{equation.79}{}}
\newlabel{eq:app:bias_final@cref}{{[equation][79][]79}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties.}{14}{equation.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Angular Random Walk: $\epsilon _\text  {rw}$}{14}{subsection.A.3}\protected@file@percent }
\newlabel{app:rw}{{A.3}{14}{Angular Random Walk: $\epsilon _\text {rw}$}{subsection.A.3}{}}
\newlabel{app:rw@cref}{{[subsection][3][1]A.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Step 1: Write the sum explicitly}{14}{subsubsection.A.3.1}\protected@file@percent }
\newlabel{eq:app:rw_sum}{{80}{14}{Step 1: Write the sum explicitly}{equation.80}{}}
\newlabel{eq:app:rw_sum@cref}{{[equation][80][]80}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Step 2: Compute the expected value (mean)}{14}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{eq:app:rw_mean}{{81}{14}{Step 2: Compute the expected value (mean)}{equation.81}{}}
\newlabel{eq:app:rw_mean@cref}{{[equation][81][]81}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Step 3: Compute the variance}{14}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{eq:app:rw_var_step1}{{82}{14}{Step 3: Compute the variance}{equation.82}{}}
\newlabel{eq:app:rw_var_step1@cref}{{[equation][82][]82}{[1][14][]14}{}{}{}}
\newlabel{eq:app:rw_var_step2}{{83}{14}{Step 3: Compute the variance}{equation.83}{}}
\newlabel{eq:app:rw_var_step2@cref}{{[equation][83][]83}{[1][14][]14}{}{}{}}
\newlabel{eq:app:rw_variance}{{84}{14}{Step 3: Compute the variance}{equation.84}{}}
\newlabel{eq:app:rw_variance@cref}{{[equation][84][]84}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Step 4: Compute the standard deviation}{14}{subsubsection.A.3.4}\protected@file@percent }
\newlabel{eq:app:rw_std_N}{{85}{14}{Step 4: Compute the standard deviation}{equation.85}{}}
\newlabel{eq:app:rw_std_N@cref}{{[equation][85][]85}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Step 5: Express in terms of physical quantities}{14}{subsubsection.A.3.5}\protected@file@percent }
\newlabel{eq:app:rw_std_derivation}{{86}{14}{Step 5: Express in terms of physical quantities}{equation.86}{}}
\newlabel{eq:app:rw_std_derivation@cref}{{[equation][86][]86}{[1][14][]14}{}{}{}}
\newlabel{eq:app:rw_final}{{87}{14}{Step 5: Express in terms of physical quantities}{equation.87}{}}
\newlabel{eq:app:rw_final@cref}{{[equation][87][]87}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{14}{equation.87}\protected@file@percent }
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Relation to the Angular Random Walk coefficient}{15}{subsubsection.A.3.6}\protected@file@percent }
\newlabel{eq:app:arw_def}{{88}{15}{Relation to the Angular Random Walk coefficient}{equation.88}{}}
\newlabel{eq:app:arw_def@cref}{{[equation][88][]88}{[1][14][]15}{}{}{}}
\newlabel{eq:app:arw_simple}{{89}{15}{Relation to the Angular Random Walk coefficient}{equation.89}{}}
\newlabel{eq:app:arw_simple@cref}{{[equation][89][]89}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Discretisation Error}{15}{subsection.A.4}\protected@file@percent }
\newlabel{app:disc}{{A.4}{15}{Discretisation Error}{subsection.A.4}{}}
\newlabel{app:disc@cref}{{[subsection][4][1]A.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Step 1: Local truncation error}{15}{subsubsection.A.4.1}\protected@file@percent }
\newlabel{eq:app:true_step}{{90}{15}{Step 1: Local truncation error}{equation.90}{}}
\newlabel{eq:app:true_step@cref}{{[equation][90][]90}{[1][15][]15}{}{}{}}
\newlabel{eq:app:taylor}{{91}{15}{Step 1: Local truncation error}{equation.91}{}}
\newlabel{eq:app:taylor@cref}{{[equation][91][]91}{[1][15][]15}{}{}{}}
\newlabel{eq:app:local_error}{{92}{15}{Step 1: Local truncation error}{equation.92}{}}
\newlabel{eq:app:local_error@cref}{{[equation][92][]92}{[1][15][]15}{}{}{}}
\newlabel{eq:app:local_order}{{93}{15}{Step 1: Local truncation error}{equation.93}{}}
\newlabel{eq:app:local_order@cref}{{[equation][93][]93}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Step 2: Global accumulated error}{15}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{eq:app:global_derivation}{{94}{15}{Step 2: Global accumulated error}{equation.94}{}}
\newlabel{eq:app:global_derivation@cref}{{[equation][94][]94}{[1][15][]15}{}{}{}}
\newlabel{eq:app:disc_final}{{95}{15}{Step 2: Global accumulated error}{equation.95}{}}
\newlabel{eq:app:disc_final@cref}{{[equation][95][]95}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{15}{equation.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Complete Error Budget}{15}{subsection.A.5}\protected@file@percent }
\newlabel{app:budget}{{A.5}{15}{Complete Error Budget}{subsection.A.5}{}}
\newlabel{app:budget@cref}{{[subsection][5][1]A.5}{[1][15][]15}{}{}{}}
\newlabel{eq:app:total_budget}{{96}{15}{Complete Error Budget}{equation.96}{}}
\newlabel{eq:app:total_budget@cref}{{[equation][96][]96}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scaling of the three gyroscope integration error terms.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:app:error_comparison}{{4}{15}{Scaling of the three gyroscope integration error terms}{table.caption.7}{}}
\newlabel{tab:app:error_comparison@cref}{{[table][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical example.}{15}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{16}
